In [125]:
import pandas as pd
import numpy as np
import os

In [77]:
data = pd.read_csv("~/Documents/Git_Repositories/nlp4web_milestone3/data/data_crawl_ready.csv")

In [78]:
data.shape, data[data.isError].shape

((226723, 8), (189850, 8))

In [79]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226723 entries, 0 to 226722
Data columns (total 8 columns):
tconst          226723 non-null object
primaryTitle    226723 non-null object
startYear       226723 non-null int64
Genre_1         226723 non-null object
Genre_2         226723 non-null object
Genre_3         226723 non-null object
Plot            214707 non-null object
isError         226723 non-null bool
dtypes: bool(1), int64(1), object(6)
memory usage: 12.3+ MB

In [80]:
data_clean, data_error = data[data.isError == False].reset_index(drop=True), data[data.isError].reset_index(drop=True)

In [81]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36873 entries, 0 to 36872
Data columns (total 8 columns):
tconst          36873 non-null object
primaryTitle    36873 non-null object
startYear       36873 non-null int64
Genre_1         36873 non-null object
Genre_2         36873 non-null object
Genre_3         36873 non-null object
Plot            24857 non-null object
isError         36873 non-null bool
dtypes: bool(1), int64(1), object(6)
memory usage: 2.0+ MB

In [82]:
print(data_clean.shape)
data_clean.head()

(36873, 8)

,tconst,primaryTitle,startYear,Genre_1,Genre_2,Genre_3,Plot,isError
0,tt8185182,Long Day's Journey Into Night,2018,Drama,Mystery,None,"A man went back to Guizhou, found the tracks o...",False
1,tt7658384,The Quietude,2018,Drama,Thriller,None,"Two sisters, as close as they are different, f...",False
2,tt7681126,The Drum Maker,2018,Biography,Documentary,History,Following the triumph and struggles of a Metis...,False
3,tt7155182,Vivas,2018,Comedy,None,None,NaN,False
4,tt2967856,Another Day of Life,2018,Animation,Biography,None,NaN,False

In [83]:
data_clean.dropna(axis=0, inplace=True)
print(data_clean.shape)
data_clean.head()

(24857, 8)

,tconst,primaryTitle,startYear,Genre_1,Genre_2,Genre_3,Plot,isError
0,tt8185182,Long Day's Journey Into Night,2018,Drama,Mystery,None,"A man went back to Guizhou, found the tracks o...",False
1,tt7658384,The Quietude,2018,Drama,Thriller,None,"Two sisters, as close as they are different, f...",False
2,tt7681126,The Drum Maker,2018,Biography,Documentary,History,Following the triumph and struggles of a Metis...,False
5,tt7670220,I Am Gary Johnson,2018,Documentary,None,None,I Am Gary Features compelling footage from the...,False
6,tt7681112,Yours in Sisterhood,2018,Documentary,History,None,What might be revealed in the slippery space o...,False

In [84]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24857 entries, 0 to 36872
Data columns (total 8 columns):
tconst          24857 non-null object
primaryTitle    24857 non-null object
startYear       24857 non-null int64
Genre_1         24857 non-null object
Genre_2         24857 non-null object
Genre_3         24857 non-null object
Plot            24857 non-null object
isError         24857 non-null bool
dtypes: bool(1), int64(1), object(6)
memory usage: 1.5+ MB

In [85]:
print(data_error.shape)
data_error.head()

(189850, 8)

,tconst,primaryTitle,startYear,Genre_1,Genre_2,Genre_3,Plot,isError
0,tt8185584,Shino Cannot Say Her Own Name,2018,Family,None,None,Error getting data.,True
1,tt7987514,Bill's Thud: A Journey Home,2018,Biography,Documentary,History,Error getting data.,True
2,tt8185412,"Kostis Papagiorgis, o Pio Glykos Misanthropos",2018,Documentary,None,None,Error getting data.,True
3,tt7986984,Heavy Metal Bones,2018,Documentary,None,None,Error getting data.,True
4,tt8188734,Alta Banu,2018,Drama,None,None,Error getting data.,True

In [86]:
data_error.groupby("Plot").count()

,tconst,primaryTitle,startYear,Genre_1,Genre_2,Genre_3,isError
Plot,,,,,,,
Error getting data.,1944,1944,1944,1944,1944,1944,1944
Invalid API key!,187879,187879,187879,187879,187879,187879,187879
Request limit reached!,2,2,2,2,2,2,2
"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.",1,1,1,1,1,1,1
Unspecified Error,24,24,24,24,24,24,24

In [87]:
data_error.drop("Plot", axis=1, inplace=True)
data_error.drop("isError", axis=1, inplace=True)
data_error.reset_index(drop=True, inplace=True)
data_error["Plot"] = ["TODO" for x in range(data_error.shape[0])]
data_error["isError"] = [False for x in range(data_error.shape[0])]
#data_error.to_csv("~/Documents/Git_Repositories/nlp4web_milestone3/data/crawling_data_second_run.csv",index=False)

In [88]:
data_error.head()

,tconst,primaryTitle,startYear,Genre_1,Genre_2,Genre_3,Plot,isError
0,tt8185584,Shino Cannot Say Her Own Name,2018,Family,None,None,TODO,False
1,tt7987514,Bill's Thud: A Journey Home,2018,Biography,Documentary,History,TODO,False
2,tt8185412,"Kostis Papagiorgis, o Pio Glykos Misanthropos",2018,Documentary,None,None,TODO,False
3,tt7986984,Heavy Metal Bones,2018,Documentary,None,None,TODO,False
4,tt8188734,Alta Banu,2018,Drama,None,None,TODO,False

In [122]:
def write_file(mid, title, plot, genres):
    PATH = "/home/bene/Documents/Git_Repositories/nlp4web_milestone3/data/java_ready/"
    if not os.path.exists(PATH + mid + ".txt"):
        with open(PATH + mid + ".txt", "w+") as f:
            f.write(title + "\n")
            f.write("###BREAK###" + "\n")
            f.write(plot + "\n")
            f.write("###BREAK###" + "\n")
            for g in genres:
                if g != "None":
                    f.write(g + ", ")

In [126]:
towrite = data_clean[["tconst", "primaryTitle", "Plot", "Genre_1", "Genre_2", "Genre_3"]].get_values()
for row in towrite:
    write_file(row[0], row[1], row[2], row[3:])

['tt8185182' "Long Day's Journey Into Night"
 'A man went back to Guizhou, found the tracks of a mysterious woman. He recalls the summer he spent with her twenty years ago.'
 'Drama' 'Mystery' 'None']